<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c</title>
    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="../login/style.css".css">
</head>
<body>
    <div class="card">
    <h1>Selecione um horário disponível</h1>
    <button class="button_date">
        <time datetime="2010-02-01">8:00</time>
      </button>
      <button class="button_date">
        <time datetime="2010-02-01">9:00</time>
      </button>
      <button class="button_date">
        <time datetime="2010-02-01">10:00</time>
      </button>
      <button class="button_date">
        <time datetime="2010-02-01">11:00</time>
      </button>
      <button class="button_date">
        <time datetime="2010-02-01">12:00</time>
      </button>
      <button class="button_date">
        <time datetime="2010-02-01">13:00</time>
      </button>
      <div class="card-footer">
        <button type="submit" class="submit" >Confirmar horário</button> 
       </div> 
  </div>
    








</body>
</html>